# Ujecia wody
set INTAKES := A B C;

# Zakresy produkcji ujec o roznych kosztach
set RANGES := NORMAL HIGH;

# Liczba godzin
param T := 4;

# Zapotrzebowanie na wode w kolejnych godzinach [t]
param	hourlyDemand :=
	1	1246
	2	1305
	3	1049
	4	475
	;

# Maksymalna wydajnosc ujec wody [t/h]
param	efficiency :=
	A	614
	B	554
	C	909
	;

# Koszta zmienne pracy ujec [zl/t] 
param variableCost:
		NORMAL	HIGH :=
	A	68 		149
	B	62		141
	C	71		126
	;

# Progi zakresow wolumenu produkcji o roznych kosztach [t/h]
param threshold default 999999: 	
		NORMAL :=
	A	552
	B	443
	C	818
	;

# Koszta stale pracy ujec [zl/h]
param	fixedCost :=
	A	4600
	B	5800
	C	9000
	;

# Ilosc wytwarzanych zanieczyszczeñ [g/t]
param	pollution :=
	A	250
	B	240
	C	280
	;

	
# Metoda punktu odniesienia

param epsilon = 0.000025;

param beta = 0.001; 

param 		lambda :=
 	COST 	-0.00001836
 	PLTN	-0.00000901
 	; 

param 		aspiration := 
	COST	381402
	PLTN	1114810
	;
