

###########################################################
# WYZNACZANIE ROZWIAZANIA OPTYMALNEGO METODA PUNKTU ODNIESIENIA 
CPLEX 12.9.0.0: optimal integer solution; objective -5.026490982e-06
34 MIP simplex iterations
0 branch-and-bound nodes


###########################################################
GODZINA 1   
PRODUKCJA UJEC WODY:
Ujecie A jest wlaczone i produkuje 552t (552/0/)
Ujecie B jest wlaczone i produkuje 443t (443/0/)
Ujecie C jest wlaczone i produkuje 251t (251/0/)
Zapotrzebowanie wynosi: 1246, a produkcja wynosi 1246
Koszt calkowity to 102223, w tym koszt zmienny to 82823, a koszt staly to 19400


###########################################################
GODZINA 2   
PRODUKCJA UJEC WODY:
Ujecie A jest wlaczone i produkuje 552t (552/0/)
Ujecie B jest wlaczone i produkuje 525t (443/82.96105371900853/)
Ujecie C jest wlaczone i produkuje 227t (227.03894628099147/0/)
Zapotrzebowanie wynosi: 1305, a produkcja wynosi 1305
Koszt calkowity to 112219, w tym koszt zmienny to 92819, a koszt staly to 19400


###########################################################
GODZINA 3   
PRODUKCJA UJEC WODY:
Ujecie A jest wlaczone i produkuje 552t (552/0/)
Ujecie B jest wlaczone i produkuje 497t (443/54/)
Ujecie C jest wylaczone i produkuje 0t (0/0/)
Zapotrzebowanie wynosi: 1049, a produkcja wynosi 1049
Koszt calkowity to 83016, w tym koszt zmienny to 72616, a koszt staly to 10400


###########################################################
GODZINA 4   
PRODUKCJA UJEC WODY:
Ujecie A jest wlaczone i produkuje 32t (32/0/)
Ujecie B jest wlaczone i produkuje 443t (443/0/)
Ujecie C jest wylaczone i produkuje 0t (0/0/)
Zapotrzebowanie wynosi: 475, a produkcja wynosi 475
Koszt calkowity to 40042, w tym koszt zmienny to 29642, a koszt staly to 10400


###########################################################
POSUMOWANIE 
Calkowity koszt: 337500
Calkowite zanieczyszczenie: 1014001

	Wartosc	PozAspirat.	Odleg.		Lambda
COST	337500	337500		0		-0.000018
POLLUT	1014001	1014001		0		-0.000009
Rating: -0.000005
ampl: 