###########################################################
# WYZNACZANIE ROZWIAZANIA OPTYMALNEGO METODA PUNKTU ODNIESIENIA 
CPLEX 12.9.0.0: optimal integer solution; objective -0.1140591228
30 MIP simplex iterations
0 branch-and-bound nodes


###########################################################
GODZINA 1   
PRODUKCJA UJEC WODY:
Ujecie A jest wlaczone i produkuje 552t (552/0/)
Ujecie B jest wlaczone i produkuje 443t (443/0/)
Ujecie C jest wlaczone i produkuje 251t (251/0/)
Zapotrzebowanie wynosi: 1246, a produkcja wynosi 1246
Koszt calkowity to 102223, w tym koszt zmienny to 82823, a koszt staly to 19400


###########################################################
GODZINA 2   
PRODUKCJA UJEC WODY:
Ujecie A jest wlaczone i produkuje 552t (552/0/)
Ujecie B jest wlaczone i produkuje 463t (443/20.786570247933412/)
Ujecie C jest wlaczone i produkuje 289t (289.2134297520666/0/)
Zapotrzebowanie wynosi: 1305, a produkcja wynosi 1305
Koszt calkowity to 107867, w tym koszt zmienny to 88467, a koszt staly to 19400


###########################################################
GODZINA 3   
PRODUKCJA UJEC WODY:
Ujecie A jest wlaczone i produkuje 552t (552/0/)
Ujecie B jest wlaczone i produkuje 497t (443/54/)
Ujecie C jest wylaczone i produkuje 0t (0/0/)
Zapotrzebowanie wynosi: 1049, a produkcja wynosi 1049
Koszt calkowity to 83016, w tym koszt zmienny to 72616, a koszt staly to 10400


###########################################################
GODZINA 4   
PRODUKCJA UJEC WODY:
Ujecie A jest wlaczone i produkuje 32t (32/0/)
Ujecie B jest wlaczone i produkuje 443t (443/0/)
Ujecie C jest wylaczone i produkuje 0t (0/0/)
Zapotrzebowanie wynosi: 475, a produkcja wynosi 475
Koszt calkowity to 40042, w tym koszt zmienny to 29642, a koszt staly to 10400


###########################################################
POSUMOWANIE 
Calkowity koszt: 333148
Calkowite zanieczyszczenie: 1016488

	Wartosc	PozAspirat.	Odleg.		Lambda
COST	333148	326936		6212		-0.000018
POLLUT	1016488	1003830		12658		-0.000009
Rating: -0.114059
ampl: 