###########################################################
# WYZNACZANIE ROZWIAZANIA OPTYMALNEGO METODA PUNKTU ODNIESIENIA 
CPLEX 12.9.0.0: optimal integer solution; objective 2.7142506e-08
18 MIP simplex iterations
0 branch-and-bound nodes


###########################################################
GODZINA 1   
PRODUKCJA UJEC WODY:
Ujecie A jest wlaczone i produkuje 614t (552/62/)
Ujecie B jest wlaczone i produkuje 554t (443/111/)
Ujecie C jest wlaczone i produkuje 78t (78/0/)
Zapotrzebowanie wynosi: 1246, a produkcja wynosi 1246
Koszt calkowity to 114829, w tym koszt zmienny to 95429, a koszt staly to 19400


###########################################################
GODZINA 2   
PRODUKCJA UJEC WODY:
Ujecie A jest wlaczone i produkuje 614t (552/62/)
Ujecie B jest wlaczone i produkuje 554t (443/111/)
Ujecie C jest wlaczone i produkuje 137t (137/0/)
Zapotrzebowanie wynosi: 1305, a produkcja wynosi 1305
Koszt calkowity to 119018, w tym koszt zmienny to 99618, a koszt staly to 19400


###########################################################
GODZINA 3   
PRODUKCJA UJEC WODY:
Ujecie A jest wlaczone i produkuje 495t (495/0/)
Ujecie B jest wlaczone i produkuje 554t (443/111/)
Ujecie C jest wylaczone i produkuje 0t (0/0/)
Zapotrzebowanie wynosi: 1049, a produkcja wynosi 1049
Koszt calkowity to 87177, w tym koszt zmienny to 76777, a koszt staly to 10400


###########################################################
GODZINA 4   
PRODUKCJA UJEC WODY:
Ujecie A jest wylaczone i produkuje 0t (0/0/)
Ujecie B jest wlaczone i produkuje 475t (443/32/)
Ujecie C jest wlaczone i produkuje 0t (0/0/)
Zapotrzebowanie wynosi: 475, a produkcja wynosi 475
Koszt calkowity to 46778, w tym koszt zmienny to 31978, a koszt staly to 14800


###########################################################
POSUMOWANIE 
Calkowity koszt: 367802
Calkowite zanieczyszczenie: 1003830

	Wartosc	PozAspirat.	Odleg.		Lambda
COST	367802	426936		-59134		-0.000018
POLLUT	1003830	1003830		0		-0.000009
Rating: 0.000000
ampl: 